﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    PDF.js使用：(<a href="http://dnt.dkill.net/DNT/PDF/pdfjs/demo.html">在线DEMO</a>)<br /><br />
    <form action="pdfjs/web/viewer.html" method="get">
        PDF路径： <input type="text" name="file" value="/PDF/test.pdf" /><input type="submit" value="提交" />
    </form>
    <br />可以通过：<mark>file=xxx</mark> 来传参
</body>
</html>
